{
    "name": "stylechecker",
    "version": "1.0.0",
    "author": "Ning Cheng <stu121873@mail.uni-kiel.de>",
    "maintainer": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "A tool to check the formatting style of Curry programs",
    "category": [ "Analysis" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
        "base"     : ">= 1.0.0, < 2.0.0",
        "curry-ast": ">= 2.0.0",
        "currypath": ">= 0.0.1",
        "json"     : ">=2.0.0",
        "wl-pprint": ">= 0.0.1"
    },
    "compilerCompatibility": {
        "pakcs": ">= 2.0.0, < 3.0.0",
        "kics2": ">= 2.0.0, < 3.0.0"
    },
    "executable": {
        "name": "curry-stylecheck",
        "main": "Main"
    }
}
